.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-amplifiers/ad8366

.. _ad8366:

AD8366
======

AD8366 Dual-Digital Variable Gain Amplifier.

Supported Devices
-----------------

- :adi:`AD8366`
- :adi:`ADA4961`
- :adi:`ADL5240`
- :adi:`ADRF5720`
- :adi:`ADRF5730`
- :adi:`ADRF5731`
- :adi:`HMC271`
- :adi:`HMC1018A`
- :adi:`HMC1019A`
- :adi:`HMC1119`

Evaluation Boards
-----------------

- :adi:`AD8366-EVALZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting serial interface VGA/PGA amplifiers. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/amplifiers/ad8366.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/amplifiers/ad8366.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/amplifiers/ad8366.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/amplifiers/ad8366.c>`__
   * - Documentation
     - `Documentation/ABI/testing/sysfs-bus-iio <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/ABI/testing/sysfs-bus-iio>`__

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the IC used, you may need to set the modalias accordingly, matching
your part name. It may also required to adjust max_speed_hz. Please consult the
datasheet, for maximum spi clock supported by the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
   #if defined(CONFIG_AD8366) || defined(CONFIG_AD8366_MODULE)
       {
           .modalias = "ad8366",
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0,
           .chip_select = 6,
           .platform_data = &ad8366_pdata_lpc, /* spi_driver specific config */
           .mode = SPI_MODE_0, /* optional set SPI_3WIRE */
       },
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Example SPI device devicetree initialization
--------------------------------------------

\**Analog Devices AD8366 (and similar) VGAs and DSAs \*\*

**Required properties:**

- **compatible**: Must be one of:

  - ``adi,ad8366``,
  - ``adi,ada4961``,
  - ``adi,adrf5720``,
  - ``adi,adrf5730``,
  - ``adi,adrf5731``,
  - ``adi,adl5240``,
  - ``adi,hmc271``,
  - ``adi,hmc1018a``,
  - ``adi,hmc1019a``,
  - ``adi,hmc1119``,

- **reg**: SPI chip select number for the device
- **#address-cells**: Must be set to 1
- **#size-cells**: Must be set to 0
- **spi-max-frequency**: See Documentation/devicetree/bindings/spi/spi-bus.txt
- **spi-cpha**: See Documentation/devicetree/bindings/spi/spi-bus.txt
- **spi-cpol**: See Documentation/devicetree/bindings/spi/spi-bus.txt

**Optional properties:**

- **reset-gpio**: a GPIO spec for the RESET pin (if available).
- **enable-gpio**: a GPIO spec for the ENABLE or serial interface select pin
  (S/A) (if available).

**Example:**

.. code:: dts

   &spi0 {
       status = "okay";

           hmc1018a: hmc1018a@0 {
           #address-cells = <1>;
           #size-cells = <0>;
           compatible = "adi,hmc1018a";
           reg = <0>;
                   spi-cpol;
           spi-max-frequency = <1000000>;
       };

           adrf5720: adrf5731@1 {
           #address-cells = <1>;
           #size-cells = <0>;
           compatible = "adi,adrf5731";
           reg = <1>;
                   spi-cpol;
           spi-max-frequency = <1000000>;
       };

       vga0_ad8366: ad8366@6 {
           #address-cells = <1>;
           #size-cells = <0>;
           compatible = "adi,ad8366";
           reg = <6>;
           spi-max-frequency = <10000000>;
       };
   };

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The AD8366 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           <*>     Industrial I/O support --->
               --- Industrial I/O support
                   Amplifiers  --->
                       <*> Analog Devices AD8366 VGA

Hardware configuration
----------------------

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0
   root:/sys/bus/iio/devices> iio:device0

   root:/> ls -l
   drwxr-xr-x    2 root     root             0 Jan  1 00:00 .
   drwxr-xr-x    3 root     root             0 Jan  1 00:00 ..
   -r--r--r--    1 root     root          4096 Jan  1 00:00 dev
   -r--r--r--    1 root     root          4096 Jan  1 00:00 name
   -rw-r--r--    1 root     root          4096 Jan  1 00:00 out_voltage0_hardwaregain
   -rw-r--r--    1 root     root          4096 Jan  1 00:00 out_voltage1_hardwaregain
   lrwxrwxrwx    1 root     root             0 Jan  1 00:00 subsystem -> ../../../../../../../../../bus/iio
   -rw-r--r--    1 root     root          4096 Jan  1 00:00 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/> cd /sys/bus/iio/devices/iio\:device0/
   root:/> cat name
   ad8366

Set ChannelY Gain
^^^^^^^^^^^^^^^^^

/sys/bus/iio/devices/iio:deviceX/out_voltageY_hardwaregain

Hardware applied gain factor. If shared across all channels, <type>_hardwaregain
is used.

::

   root:/> cat out_voltage0_hardwaregain
   4.500000 dB

   root:/> echo 10 > out_voltage0_hardwaregain
   root:/> cat out_voltage0_hardwaregain
   9.813000 dB

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
