Remoteproc bindings for SC5xx Analog Devices processors
----------------------------------------

This document describes device tree binding for adi,remoteproc driver
wchich loads and boots firmware on SHARC cores.

Required properties:
- compatible	should be: "adi,remoteproc"
- reg			specifies program memore of the SHARC core
- core-id		core number
- core-irq		irq number to tell firmware to perform shutdown procedure
- firmware-name firmware file to start automactilly
- adi,rcu		phandle to Remote Control Unit
- adi,l1-da		L1 memory region of the core
- adi,l2-da		L2 memory region shared between cores (ARM, SHARC1, SHARC2)
- adi,verify 	set if need to verify loaded firmware before boot


Optional properties:
- adi,rsc-table		phandle to resource table memory region shared with SHARC core
					if specified then interrupts; adi,tru; adi,tru-master-id parameters
					are required the remoteproc driver tries to probe rpmsg bus for the core

- adi,tru 		phandle to Trigger Routing Unit for ICC interrupts

- interrupts	ICC interrupt for rpmsg communication

- adi,tru-master-id ICC interrupt number to notify remote core

- vdev-vring		phadle to reserved memory region for rpmsg vdev0vrings,
					if not specified allocates buffer from DMA pool.

- memory-region		phandle to reserved memory for rpmsg message buffers,
					if not specified allocates buffer from DMA pool.
					(See: ../reserved-memory/reserved-memory.txt)

The size of vdev-vring specifies how many message buffers are allocated
for tx and rx (combined) overriding the default number specified in
MAX_RPMSG_NUM_BUFS. The memory-region size must match (or be larger) selected
number of messages times MAX_RPMSG_BUF_SIZE (default 512).
E.g. for 1024 message buffers (512 for rx and 512 for tx):
	vdev-vring size = 0x0000a000
	memory-region size = 0x00080000

Selection table for MAX_RPMSG_BUF_SIZE=512 (default):

rpmsg   |            |
buffers | vdev-vring | memory-region
---------------------------------
    256 | 0x00004000 | 0x00020000
    512 | 0x00006000 | 0x00040000
   1024 | 0x0000a000 | 0x00080000
   2048 | 0x00010000 | 0x00100000
   4096 | 0x0001e000 | 0x00200000
   8192 | 0x00038000 | 0x00400000
  16384 | 0x0006c000 | 0x00800000
  32768 | 0x000d4000 | 0x01000000
  65536 | 0x001a4000 | 0x02000000
 131072 | 0x00344000 | 0x04000000
 262144 | 0x00684000 | 0x08000000
 524288 | 0x00d04000 | 0x10000000
1048576 | 0x01a04000 | 0x20000000
2097152 | 0x03404000 | 0x40000000
4194304 | 0x06804000 | 0x80000000

Example:

	reserved-memory {
		vdev0vrings: vdev0vring0@20080000 {
			reg = <0x20080000 0x4000>;
			no-map;
		};

		vdev0buffer: vdev0buffer@20084000 {
			compatible = "shared-dma-pool";
			reg = <0x20084000 0x20000>;
			no-map;
		};

		vdev1vrings: vdev0vring0@200A4000 {
			reg = <0x200A4000 0x4000>;
			no-map;
		};

		vdev1buffer: vdev0buffer@200A8000 {
			compatible = "shared-dma-pool";
			reg = <0x200A8000 0x20000>;
			no-map;
		};
	};

	sharc0: core1-rproc@0x28240000 {
		status = "okay";
		compatible = "adi,remoteproc";
		reg = <0x28240000 0x160000>,
				<0x20000000 0x200000>;
		core-id = <1>;
		core-irq = <106>; /* SOFT1 */
		firmware-name = "adi_adsp_core1_fw.ldr";
		interrupts = <GIC_SPI 337 IRQ_TYPE_EDGE_RISING>; /* TRU0_SLV3 */
		adi,rcu = <&rcu>;
		adi,l1-da = <0x240000 0x3a0000>;
		adi,l2-da = <0x20000000 0x20200000>;
		adi,rsc-table = <&rsc_tbl0>;
		adi,verify = <1>;
		adi,tru = <&tru>;
		adi,tru-master-id = <135>; /* trigger master SOFT4 */
		vdev-vring = <&vdev0vrings>;
		memory-region = <&vdev0buffer>;
	};

	sharc1: core2-rproc@0x28a40000 {
		status = "okay";
		compatible = "adi,remoteproc";
		reg = <0x28a40000 0x160000>,
				<0x20000000 0x200000>;
		core-id = <2>;
		core-irq = <107>; /* SOFT2 */
		firmware-name = "adi_adsp_core2_fw.ldr";
		interrupts = <GIC_SPI 337 IRQ_TYPE_EDGE_RISING>; /* TRU0_SLV3 */
		adi,rcu = <&rcu>;
		adi,l1-da = <0x240000 0x3a0000>;
		adi,l2-da = <0x20000000 0x20200000>;
		adi,rsc-table = <&rsc_tbl1>;
		adi,verify = <1>;
		adi,tru = <&tru>;
		adi,tru-master-id = <136>; /* trigger master SOFT5 */
		vdev-vring = <&vdev1vrings>;
		memory-region = <&vdev1buffer>;
	};