.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-cdc/ad7152

.. _ad7152:

AD7152
======

AD7152 IIO Capacitance to Digital Converter.

Supported Devices
-----------------

- :adi:`AD7152`
- :adi:`AD7153`

Evaluation Boards
-----------------

- :adi:`EVAL-AD7152EBZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting single and multi channel serial interface Capacitance to
Digital Converters. The industrial I/O subsystem provides a unified framework
for drivers for many different types of converters and sensors using a number of
different physical interfaces (i2c, spi, etc). See
:external+documentation:ref:`iio` for more information.

AD7152
~~~~~~

The AD7152 is a high resolution capacitance-to-digital converter with on-
chip calibration for use in proximity sensing, level sensing, and other
capacitive measurement applications. It features two independent channels
with 16-bit resolution and programmable conversion rates up to 200 Hz.

AD7153
~~~~~~

The AD7153 is a single-channel version of the AD7152, providing the same
16-bit capacitance-to-digital conversion with on-chip calibration. It offers
a cost-effective solution for single-sensor applications requiring accurate
capacitive measurements with low power consumption.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/cdc/ad7152.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/cdc/ad7152.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/staging/iio/cdc/ad7152.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/cdc/ad7152.c>`__

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-i2c-devices
   :end-before: .. end-declaring-i2c-devices

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name
accordingly, matching your part name.

.. list-table::
   :header-rows: 1

   * - ADI part number
     - I2C_BOARD_INFO Name
   * - AD7152
     - ad7152
   * - AD7153
     - ad7153

.. code:: c

   static struct i2c_board_info __initdata board_i2c_board_info[] = {
   #if defined(CONFIG_AD7152) || defined(CONFIG_AD7152_MODULE)
       {
           I2C_BOARD_INFO("ad7152", 0x48),
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       i2c_register_board_info(0, board_i2c_board_info,
                   ARRAY_SIZE(board_i2c_board_info));
       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The driver depends on **CONFIG_I2C**

::

   Linux Kernel Configuration
       Device Drivers  --->
           [*] Staging drivers  --->
               <*>     Industrial I/O support --->
                   --- Industrial I/O support
                   -*-   Enable ring buffer support within IIO
                   -*-     Industrial I/O lock free software ring
                   -*-   Enable triggered sampling support

                   [--snip--]

                   *** Analog to digital converters ***
                   <*>   Analog Devices AD7152/3 capacitive sensor dr
   iver

                   [--snip--]

Hardware configuration
----------------------

.. figure:: https://wiki.analog.com/_media/resources/tools-software/linux-drivers/iio-cdc/ad7152_eval_lr.jpg
   :width: 600px

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0
   root:/sys/bus/iio/devices> cd iio:device0

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> ls -l
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_calibbias
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_calibscale
   -r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_raw
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0-capacitance2_scale
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibbias
   --w-------    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibbias_calibration
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibscale
   --w-------    1 root     root          4096 Jan  2 22:46 in_capacitance0_calibscale_calibration
   -r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_raw
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance0_scale
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_calibbias
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_calibscale
   -r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_raw
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1-capacitance3_scale
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibbias
   --w-------    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibbias_calibration
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibscale
   --w-------    1 root     root          4096 Jan  2 22:46 in_capacitance1_calibscale_calibration
   -r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_raw
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance1_scale
   -r--r--r--    1 root     root          4096 Jan  2 22:46 in_capacitance_scale_available
   -r--r--r--    1 root     root          4096 Jan  2 22:46 name
   drwxr-xr-x    2 root     root             0 Jan  2 22:46 power
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 sampling_frequency
   -r--r--r--    1 root     root          4096 Jan  2 22:46 sampling_frequency_available
   lrwxrwxrwx    1 root     root             0 Jan  2 22:46 subsystem -> ../../../../../../bus/iio
   -rw-r--r--    1 root     root          4096 Jan  2 22:46 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat name
   ad7152

Show available sampling frequencies / update rates
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat sampling_frequency_available
   200 50 20 17

Set sampling frequency / update rate
''''''''''''''''''''''''''''''''''''

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat sampling_frequency
   200
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> echo 50 > sampling_frequency
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat sampling_frequency
   50
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>

Show available scales for single and differential input channels
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Lists all available scales for the input and input pairs:

.. list-table::
   :header-rows: 1

   * - ADC Input Pair
     - Channel name
   * - CIN1(+)
     - in_capacitance0_raw
   * - CIN2(+)
     - in_capacitance1_raw
   * - CIN1(+) - CIN1(-)
     - in_capacitance0-capacitance2_raw
   * - CIN2(+) - CIN2(-)
     - in_capacitance1-capacitance3_raw

Setting these directly influences the CDC input range, by altering the Input
Range settings.

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance_scale_available
   0.000061050 0.000030525 0.000015263 0.000007631

Set scale for input channels
''''''''''''''''''''''''''''

Scale to be applied to in_capacitance0_raw, in_capacitance1_raw,
in_capacitance0-capacitance2_raw and in_capacitance1-capacitance3_raw in order
to obtain the measured capacitance in picofarads (pF). Allows the user to select
one scale out of the available scales.

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance0_scale
   0.000061050
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> echo 0.000030525 > in_capacitance0_scale
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance0_scale
   0.000030525
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0>

Show channel CIN1(+) measurement
''''''''''''''''''''''''''''''''

**Description:** Raw unscaled capacitance measurement on channel
in_capacitance0_raw

.. list-table::
   :header-rows: 1

   * - ADC Input Pair
     - Channel name
   * - CIN1(+)
     - in_capacitance0_raw
   * - CIN2(+)
     - in_capacitance1_raw
   * - CIN1(+) - CIN1(-)
     - in_capacitance0-capacitance2_raw
   * - CIN2(+) - CIN2(-)
     - in_capacitance1-capacitance3_raw

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance0_raw
   -1

**U** = *in_capacitance0_raw \* in_capacitance0_scale* = 23344 \* 0.000030525 =
**0.7126 pF**

Show channel differential CIN2(+) - CIN2(-) measurement
'''''''''''''''''''''''''''''''''''''''''''''''''''''''

**Description:** Raw unscaled voltage measurement on channel
in_capacitance1-capacitance3_raw

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance1-capacitance3_raw
   -16

**U** = *in_capacitance1-capacitance3_raw \* in_capacitance1-capacitance3_scale*
= -16 \* 0.000030525 = **-0.0004884 pF**

Perform channel gain calibration
''''''''''''''''''''''''''''''''

**Description:** Triggers gain calibration on channel in_capacitance0 or
in_capacitance1

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> echo 1 > in_capacitance1_calibscale_calibration
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance1_calibscale
   1.000000

Set channel gain coefficient
''''''''''''''''''''''''''''

**Description:** Write gain coefficient for channel in_capacitance0 or
in_capacitance1 Valid range is between 1.0 and 1.99999999.

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> echo 1.5 > in_capacitance1_calibscale
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance1_calibscale
   1.500000

Perform channel offset calibration
''''''''''''''''''''''''''''''''''

**Description:** Triggers offset calibration on channel in_capacitance0 or
in_capacitance1

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> echo 1 > in_capacitance1_calibbias_calibration
   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance1_calibbias
   12101

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
