// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright 2024 NXP
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

&i2c_mipi_csi0 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c_mipi_csi0>;
	clock-frequency = <100000>;
	status = "okay";

	max9286_csi0@6a {
		compatible = "maxim,max9286";
		reg = <0x6a>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_mipi_csi0>;
		enable-gpios = <&lsio_gpio1 27 GPIO_ACTIVE_HIGH>;
		maxim,gpio-poc = <0 GPIO_ACTIVE_LOW>;

		maxim,i2c-remote-bus-hz = <339000>;
		maxim,reverse-channel-microvolt = <100000>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				max9286_csi0_in0: endpoint {
					remote-endpoint = <&rdacm20_csi0_out0>;
				};
			};

			port@1 {
				reg = <1>;

				max9286_csi0_in1: endpoint {
					remote-endpoint = <&rdacm20_csi0_out1>;
				};
			};

			port@2 {
				reg = <2>;

				max9286_csi0_in2: endpoint {
					remote-endpoint = <&rdacm20_csi0_out2>;
				};
			};

			port@3 {
				reg = <3>;

				max9286_csi0_in3: endpoint {
					remote-endpoint = <&rdacm20_csi0_out3>;
				};
			};

			port@4 {
				reg = <4>;

				max9286_csi0_out: endpoint {
					data-lanes = <1 2 3 4>;
					remote-endpoint = <&mipi_csi0_in>;
				};
			};
		};

		i2c-mux {
			#address-cells = <1>;
			#size-cells = <0>;

			i2c@0 {
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <0>;

				camera@51 {
					compatible = "imi,rdacm20";
					reg = <0x51>, <0x61>;
					imi,no-poc;

					port {
						rdacm20_csi0_out0: endpoint {
							remote-endpoint = <&max9286_csi0_in0>;
						};
					};
				};
			};

			i2c@1 {
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <1>;

				camera@52 {
					compatible = "imi,rdacm20";
					reg = <0x52>, <0x62>;
					imi,no-poc;

					port {
						rdacm20_csi0_out1: endpoint {
							remote-endpoint = <&max9286_csi0_in1>;
						};
					};
				};
			};

			i2c@2 {
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <2>;

				camera@53 {
					compatible = "imi,rdacm20";
					reg = <0x53>, <0x63>;
					imi,no-poc;

					port {
						rdacm20_csi0_out2: endpoint {
							remote-endpoint = <&max9286_csi0_in2>;
						};
					};
				};
			};

			i2c@3 {
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <3>;

				camera@54 {
					compatible = "imi,rdacm20";
					reg = <0x54>, <0x64>;
					imi,no-poc;

					port {
						rdacm20_csi0_out3: endpoint {
							remote-endpoint = <&max9286_csi0_in3>;
						};
					};
				};
			};
		};
	};
};

&irqsteer_csi0 {
	status = "okay";
};

&mipi_csi_0 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;

			mipi_csi0_in: endpoint {
				remote-endpoint = <&max9286_csi0_out>;
				data-lanes = <1 2 3 4>;
			};
		};

		port@1 {
			reg = <1>;

			mipi_csi0_out: endpoint {
				remote-endpoint = <&isi_in_2>;
			};
		};
	};
};

&isi {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@2 {
			reg = <2>;

			isi_in_2: endpoint {
				remote-endpoint = <&mipi_csi0_out>;
			};
		};
	};
};
