
# This file exists solely to be include in Kconfig.adi

config HWMON_ALL_ADI_DRIVERS
	tristate "Build all Analog Devices HWMON Drivers"
	imply CRC8
	imply PMBUS
	imply SENSORS_PMBUS
	imply SENSORS_AD7314
	imply SENSORS_AD7414
	imply SENSORS_AXI_FAN_CONTROL
	imply SENSORS_AD7418
	imply SENSORS_ADM1021
	imply SENSORS_ADM1025
	imply SENSORS_ADM1026
	imply SENSORS_ADM1029
	imply SENSORS_ADM1031
	imply SENSORS_ADM1177
	imply SENSORS_ADM1266
	imply SENSORS_ADM1275
	imply SENSORS_ADM9240
	imply SENSORS_ADT7310
	imply SENSORS_ADT7410
	imply SENSORS_ADT7411
	imply SENSORS_ADT7462
	imply SENSORS_ADT7470
	imply SENSORS_ADT7475
	imply SENSORS_LTC2945
	imply SENSORS_LTC2947_I2C
	imply SENSORS_LTC2947_SPI
	imply SENSORS_LTC2978
	imply SENSORS_LTC2978_REGULATOR
	imply SENSORS_LTC2990
	imply SENSORS_LTC2992
	imply SENSORS_LTC3815
	imply SENSORS_LTC4151
	imply SENSORS_LTC4215
	imply SENSORS_LTC4222
	imply SENSORS_LTC4245
	imply SENSORS_LTC4260
	imply SENSORS_LTC4261
	imply MAX31827
