
# This file exists solely to be include in Kconfig.adi

config HWMON_ALL_ADI_DRIVERS
	tristate "Build all Analog Devices HWMON Drivers"
	select CRC8
	select PMBUS
	select SENSORS_PMBUS
	select SENSORS_AD7314
	select SENSORS_AD7414
	select SENSORS_AXI_FAN_CONTROL
	select SENSORS_AD7418
	select SENSORS_ADM1021
	select SENSORS_ADM1025
	select SENSORS_ADM1026
	select SENSORS_ADM1029
	select SENSORS_ADM1031
	select SENSORS_ADM1177
	select SENSORS_ADM1266
	select SENSORS_ADM1275
	select SENSORS_ADM9240
	select SENSORS_ADT7310
	select SENSORS_ADT7410
	select SENSORS_ADT7411
	select SENSORS_ADT7462
	select SENSORS_ADT7470
	select SENSORS_ADT7475
	select SENSORS_LTC2945
	select SENSORS_LTC2947_I2C
	select SENSORS_LTC2947_SPI
	select SENSORS_LTC2978
	select SENSORS_LTC2978_REGULATOR
	select SENSORS_LTC2990
	select SENSORS_LTC2992
	select SENSORS_LTC3815
	select SENSORS_LTC4151
	select SENSORS_LTC4215
	select SENSORS_LTC4222
	select SENSORS_LTC4245
	select SENSORS_LTC4260
	select SENSORS_LTC4261
