.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7298

.. _ad7298:

AD7298
======

AD7298 IIO Multi-Channel ADC Linux Driver.

Supported Devices
-----------------

- :adi:`AD7298`

Evaluation Boards
-----------------

- :adi:`EVAL-AD7298SDZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting multi channel serial interface ADCs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7298.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7298.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/adc/ad7298.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7298.c>`__
   * - include
     - `include/linux/platform_data/ad7298.h <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/platform_data/ad7298.h>`__

Example platform device initialization
--------------------------------------

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-platform-data
   :end-before: .. end-platform-data

The reference voltage may vary between boards and models. The platform_data for
the device’s ``struct device`` holds this information.

.. code:: c

   /**
    * struct ad7298_platform_data - Platform data for the ad7298 ADC driver
    * @ext_ref: Whether to use an external reference voltage.
    **/
   struct ad7298_platform_data {
       bool ext_ref;
   };

.. code:: c

   static struct ad7298_platform_data ad7298_pdata = {
       .ext_ref = true,
   };

.. tip::

   In case platform_data is not present or set to NULL, the driver will use the
   AD7298 internal reference.

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the converter IC used, you may need to set the modalias
accordingly, matching your part name. It may also required to adjust
max_speed_hz. Please consult the datasheet, for maximum spi clock supported by
the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
   #if defined(CONFIG_AD7298) || \
       defined(CONFIG_AD7298_MODULE)
       {
           .modalias = "ad7298",
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0,
           .chip_select = 3, /* CS, change it for your board */
           .controller_data = &spi_ad7298_chip_info,
           .mode = SPI_MODE_1,
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The AD7298 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           <*>     Industrial I/O support --->
               --- Industrial I/O support
               *** Analog to digital converters ***
               [--snip--]
               <*>   Analog Devices AD7298 ADC driver
               [--snip--]

Hardware configuration
----------------------

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   device0                  device0:buffer0:access0  trigger0
   device0:buffer0          device0:buffer0:event0

   root:/sys/bus/iio/devices> cd device0

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> ls -l
   drwxr-xr-x    5 root     root             0 Jan  1 00:00 device0:buffer0
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in0_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in1_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in2_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in3_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in4_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in5_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in6_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in7_raw
   -r--r--r--    1 root     root          4096 Jan  1 00:00 in_scale
   -r--r--r--    1 root     root          4096 Jan  1 00:00 name
   lrwxrwxrwx    1 root     root             0 Jan  1 00:00 subsystem -> ../../../../../bus/iio
   -r--r--r--    1 root     root          4096 Jan  1 00:00 temp0_input
   drwxr-xr-x    2 root     root             0 Jan  1 00:00 trigger
   -rw-r--r--    1 root     root          4096 Jan  1 00:00 uevent
   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0>

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> cat name
   ad7298

Show internal temperature
^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:** Shows high accuracy band gap temperature sensor temperature in
milli degrees Celsius.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> cat temp0_input
   29750

**T** = **29.75 °C**

Show scale
''''''''''

**Description:** scale to be applied to in0_raw in order to obtain the measured
voltage in millivolts.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> cat in_scale
   0.610

Show channel 0 measurement
''''''''''''''''''''''''''

**Description:** Raw unscaled voltage measurement on channel 0

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> cat in0_raw
   2158

**U** = *in0_raw \* in_scale* = 2158 \* 0.610 = **1316,38 mV**

Trigger management
~~~~~~~~~~~~~~~~~~

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-devices-with-trigger-consumer-interface
   :end-before: .. end-iio-devices-with-trigger-consumer-interface

Available standalone trigger drivers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /include/iio-snippets.rst
   :start-after: .. start-standalone-trigger-drivers
   :end-before: .. end-standalone-trigger-drivers

Buffer management
~~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0/device0:buffer0> ls
   bytes_per_datum          enable                   subsystem
   device0:buffer0:access0  length                   uevent
   device0:buffer0:event0   scan_elements
   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0/device0:buffer0>

.. include:: /include/iio-snippets.rst
   :start-after: .. start-buffer-management
   :end-before: .. end-buffer-management

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0/device0:buffer0/scan_elements> ls
   in0_en           in2_index        in5_en           in7_index
   in0_index        in3_en           in5_index        in_type
   in1_en           in3_index        in6_en           timestamp_en
   in1_index        in4_en           in6_index        timestamp_index
   in2_en           in4_index        in7_en           timestamp_type
   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0/device0:buffer0/scan_elements>

.. include:: /include/iio-snippets.rst
   :start-after: .. start-typical-adc-scan-elements
   :end-before: .. end-typical-adc-scan-elements

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
