.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/max14001

.. _max14001:

MAX14001
========

MAX14001 ADC Linux Driver.

Supported Devices
-----------------

- :adi:`MAX14001`
- :adi:`MAX14002`

Evaluation Boards
-----------------

- :adi:`MAX14001PMB <en/resources/evaluation-hardware-and-software/evaluation-boards-kits/max14001pmb.html>`

Status
------

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/max14001.c>`__
     - `Not yet <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/max14001.c>`__
     -
     -

Files
-----

.. list-table::
   :header-rows: 1

   * - Function
     - File
     -
   * - driver
     - `drivers/iio/adc/max14001.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/max14001.c>`__
     -
   * - devicetree bindings
     - `Documentation/devicetree/bindings/iio/adc/adi,max14001.yaml <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/devicetree/bindings/iio/adc/adi,max14001.yaml>`__
     -
   * - rpi5 devicetree overlay
     - `arch/arm/boot/dts/overlays/rpi-max14001-overlay.dts <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts/overlays/rpi-max14001-overlay.dts>`__
     -

Overview
--------

The MAX14001/MAX14002 are isolated, single-channel analog-to-digital converters
(ADCs) with programmable voltage comparators and inrush current control
optimized for configurable binary input applications.

Hardware configuration
----------------------

Use the test points for interfacing the MAX14001PMB with a machine running
Linux.

The instructions below describe how to set up
:adi:`MAX14001PMB <en/resources/evaluation-hardware-and-software/evaluation-boards-kits/max14001pmb.html>`
with `RPI-5 <https://www.raspberrypi.com/products/raspberry-pi-5/>`__.

There are a number of connections to make between the ADC evaluation board and
the Linux machine.

.. list-table::
   :header-rows: 1

   * - MAX14001PMB pin
     - Pin Function
     - `RPI-5 <https://www.raspberrypi.com/products
       /raspberry-pi-5/>`__ Pin function (Pin number)
   * - CS (PMOD-1)
     - Chip Select
     - CE0 (pin 24)
   * - CS (PMOD-2)
     - Chip Select
     - CE1 (pin 26)
   * - SCLK (PMOD-7)
     - Serial Clock
     - SCLK (pin 23)
   * - SDO (PMOD-5)
     - Serial Data Out
     - MISO (pin 21)
   * - SDI (PMOD-3)
     - Serial Data In
     - MOSI (pin 19)
   * - VDDL (PMOD-11)
     - Digital Supply Voltage Input
     - 3.3V (pin 17)
   * - GND (PMOD-9)
     - Power Supply Ground
     - GND (pin 39)

RPI SPI1 setup:

.. list-table::
   :header-rows: 1

   * - MAX14001PMB pin
     - Pin Function
     - `RPI-5 <https://www.raspberrypi.com/products
       /raspberry-pi-5/>`__ Pin function (Pin number)
   * - CS (PMOD-1)
     - Chip Select
     - SPI1 CE0 (pin 12)
   * - CS (PMOD-2)
     - Chip Select
     - SPI1 CE1 (pin 11)
   * - SCLK (PMOD-7)
     - Serial Clock
     - SPI1 SCLK (pin 40)
   * - SDO (PMOD-5)
     - Serial Data Out
     - SPI1 MISO (pin 35)
   * - SDI (PMOD-3)
     - Serial Data In
     - SPI1 MOSI (pin 38)
   * - VDDL (PMOD-11)
     - Digital Supply Voltage Input
     - 3.3V (pin 1)
   * - GND (PMOD-9)
     - Power Supply Ground
     - GND (pin 39)

On rpi SPI1 bus, the MAX14001PMB setup should look like the following.

.. figure:: https://wiki.analog.com/_media/resources/eval/max14001/max14001_rpi_spi1_setup.jpg
   :width: 200px

To enable SPI1 bus on rpi, add \`dtoverlay=spi1-2cs\` to config.txt and copy the
overlay .dtbo file to the overlays directory.

Adding Linux driver support
---------------------------

Enabling the driver
~~~~~~~~~~~~~~~~~~~

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The MAX14001 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           ...
           <*>     Industrial I/O support --->
               --- Industrial I/O support
               ...
               Analog to digital converters  --->
                   ...
                   <*>   Analog Devices MAX14001 ADC Driver
                   ...
               ...
           ...

Adding a device tree entry
~~~~~~~~~~~~~~~~~~~~~~~~~~

Required properties
^^^^^^^^^^^^^^^^^^^

- **compatible**: Must be one of ``adi,max14001``, ``adi,max14002``.
- **reg**: number of SPI chip select id for the device.
- **vdd-supply**: Isolated DC-DC power supply input voltage..
- **vddl-supply**: Logic power supply..

Device tree generic example
^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   spi {
     #address-cells = <1>;
     #size-cells = <0>;

     max14001: adc@0 {
       compatible = "adi,max14001", "adi,max14002";
       reg = <0>;
       spi-max-frequency = <5000000>;
       spi-lsb-first;
       vdd-supply = <&vdd>;
       vddl-supply = <&vddl>;
     };
   };

Device tree overlay example (rpi SPI1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   // SPDX-License-Identifier: GPL-2.0-only
   /*
    * Overlay for the MAX14001 ADC
    * Based on Marilene's max14001 overlay.
    *
    * Copyright (c) 2025 Marcelo Schmitt <marcelo.scchmitt1@gmail.com>
    */

   /dts-v1/;
   /plugin/;

   / {
       compatible = "brcm,bcm2712", "brcm,bcm2711", "brcm,bcm2835";
   };

   &{/} {
       vdd: fixedregulator@0 {
           compatible = "regulator-fixed";
           regulator-name = "Isolated DC-DC Power Supply Input Voltage";
           regulator-min-microvolt = <3300000>;
           regulator-max-microvolt = <3300000>;
           regulator-boot-on;
           regulator-always-on;
           status = "okay";
       };

       vddl: fixedregulator@1 {
           compatible = "regulator-fixed";
           regulator-name = "Logic Power Supply Voltage";
           regulator-min-microvolt = <3300000>;
           regulator-max-microvolt = <3300000>;
           regulator-boot-on;
           regulator-always-on;
           status = "okay";
       };

       vrefin: fixedregulator@2 {
           compatible = "regulator-fixed";
           regulator-name = "Reference Input Range Voltage";
           regulator-min-microvolt = <1250000>;
           regulator-max-microvolt = <1250000>;
           regulator-boot-on;
           regulator-always-on;
           status = "okay";
       };

       max14001pmb-current-sense {
           compatible = "current-sense-amplifier";
           io-channels = <&max14001_u51 0>;

           sense-resistor-micro-ohms = <10000>;
           sense-gain-mult = <10>;
       };

       max14001pmb-voltage-divider {
           compatible = "voltage-divider";
           io-channels = <&max14001_u11 0>;
           output-ohms = <16000>;
           full-ohms = <32000>;
       };
   };

   &spi1 {
       status = "okay";
       /* The first ADC measures current */
       max14001_u51: max14001@0 {
           compatible = "adi,max14001";
           reg = <0x0>;
           spi-max-frequency = <1000>;
           vdd-supply = <&vdd>;
           vddl-supply = <&vddl>;
           vrefin-supply = <&vrefin>;
           #io-channel-cells = <1>;
           status = "okay";
       };
       /* The second ADC measures voltage */
       max14001_u11: max14001@1 {
           compatible = "adi,max14001";
           reg = <0x1>;
           spi-max-frequency = <1000>;
           vdd-supply = <&vdd>;
           vddl-supply = <&vddl>;
           vrefin-supply = <&vrefin>;
           #io-channel-cells = <1>;
           status = "okay";
       };
   };

   &spidev0 {
       status = "disabled";
   };

   &spidev1 {
       status = "disabled";
   };

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

.. tip::

   An example program whiroot@analog:/sys/bus/iio/devices# ls -lch uses the
   interface can be found here:

   - :external+documentation:ref:`iio-oscilloscope`

Show device name
~~~~~~~~~~~~~~~~

::

   marcelo@rpi5:~ $ cat /sys/bus/iio/devices/iio\:device0/name
   max14001

Show channel scale
^^^^^^^^^^^^^^^^^^

**Description:** Scale to be applied to in_voltageX_raw in order to obtain the
measured voltage in millivolts

::

   marcelo@rpi5:~ $ cat /sys/bus/iio/devices/iio\:device0/in_voltage0_scale
   1.220703125

Example test single-shot readings through IIO device sysfs interface.

::

   root@rpi5:~# ls -l /sys/bus/iio/devices/iio\:device0/
   total 0
   -rw-r--r-- 1 root root 16384 Oct  4 12:19 in_voltage0_mean_raw
   -rw-r--r-- 1 root root 16384 Oct  4 12:19 in_voltage0_raw
   -rw-r--r-- 1 root root 16384 Oct  4 12:19 in_voltage0_scale
   -r--r--r-- 1 root root 16384 Oct  4 12:19 name
   lrwxrwxrwx 1 root root     0 Oct  4 12:19 of_node -> ../../../../../../../../../firmware/devicetree/base/axi/pcie@1000120000/rp1/spi@54000/max14001@1
   drwxr-xr-x 2 root root     0 Oct  4 12:19 power
   lrwxrwxrwx 1 root root     0 Oct  4 12:19 subsystem -> ../../../../../../../../../bus/iio
   -rw-r--r-- 1 root root 16384 Oct  4 12:19 uevent
   -r--r--r-- 1 root root 16384 Oct  4 12:19 waiting_for_supplier

   marcelo@rpi5:~ $ cat /sys/bus/iio/devices/iio\:device0/in_voltage0_raw
   517

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
