Binding for Analog SRU Controller

Required properties:
- compatible: "adi,adsp-sru-ctrl"
- reg: Offset and length of SRU controller
- aliases: indexed via sru<0...N>

Optional properties:
- has-extended: Enables extended selection codes for 598/594

Required properties for pinmux nodes are:
 - sru-routing: A list of pinmux groups.

Example:

	aliases {
		sru0 = &sru_ctrl_dai0;
		sru1 = &sru_ctrl_dai1;
	};

	sru_ctrl_dai0: sru-ctrl-dai0@0x310C9000 {
		compatible = "adi,adsp-sru-ctrl";
		#address-cells = <1>;
		#size-cells = <1>;
		reg = <0x310C9000 0x224>;
		status = "disabled";
	};

	sru_ctrl_dai1: sru-ctrl-dai1@0x310CB000 {
		compatible = "adi,adsp-sru-ctrl";
		#address-cells = <1>;
		#size-cells = <1>;
		reg = <0x310CB000 0x224>;
		status = "disabled";
	};


	&sru_ctrl_dai0 {
		status = "okay";
		has-extended;
	};

	&sru_ctrl_dai1 {
		status = "okay";
		has-extended;

		sru_dai1: sru_dai1_mux {
			route {
				sru-routing =
					<DAI1_LOW_F          DAI1_PBEN02_I>,  /* set DAI1_PIN02 to input */
					<DAI1_PB02_O_ABCDE   SPT4_ACLK_I>,    /* route DAI1_PIN02 to SPT4_ACLK */
					<DAI1_LOW_F          DAI1_PBEN04_I>,  /* set DAI1_PIN04 to input */
					<DAI1_PB04_O_ABCDE   SPT4_AFS_I>,     /* route DAI1_PIN04 to SPT4_AFS */
					<DAI1_HIGH_F         DAI1_PBEN01_I>,  /* set DAI1_PIN01 to output */
					<SPT4_AD0_O_BD       DAI1_PB01_I>,    /* route SPT4_AD0 to DAI1_PIN01 */
					<DAI1_LOW_F          DAI1_PBEN12_I>,  /* set DAI1_PIN12 to input */
					<DAI1_PB12_O_ABCDE   SPT4_BCLK_I>,    /* route DAI1_PIN12 to SPT4_BCLK */
					<DAI1_LOW_F          DAI1_PBEN20_I>,  /* set DAI1_PIN20 to input */
					<DAI1_PB20_O_ABCDE   SPT4_BFS_I>,     /* route DAI1_PIN20 to SPT4_BFS */
					<DAI1_LOW_F          DAI1_PBEN06_I>,  /* set DAI1_PIN06 to input */
					<DAI1_PB06_O_ABCDE   SPT4_BD0_I>;     /* route DAI1_PIN06 to SPT4_BD0 */
			};
		};
	};

	&i2s {
		pinctrl-names = "default";
		pinctrl-0 = <&sru_dai1>;
	}



