Mixel LVDS combo PHY

Required properties:
- compatible: must be "mixel,lvds-combo-phy".
- reg: offset and length of the register block.
- #phy-cells: see phy-bindings.txt in the same directory, must be <0>.
- clocks: clock phandle and specifier pair.
- clock-names: string, clock input name, must be "phy".
- power-domains: phandle pointing to power domain.

Example:
	ldb1_phy: ldb_phy@56221000 {
		compatible = "mixel,lvds-combo-phy";
		reg = <0x0 0x56221000 0x0 0x100>, <0x0 0x56228000 0x0 0x1000>;
		#phy-cells = <0>;
		clocks = <&clk IMX8QXP_MIPI0_LVDS_PHY_CLK>;
		clock-names = "phy";
		power-domains = <&pd_mipi_dsi0>;
		status = "disabled";
	};
