{% set reset_pin = cam_cfg.reset_pin | d(0) %}
{% set cam_label = ser_label ~ "_cam_" ~ cam_idx %}
{% set vcm_label = ser_label ~ "_vcm_" ~ cam_idx %}
{% set reg_label = ser_label ~ "_reg_" ~ cam_idx %}
{% set inclk_label = ser_label ~ "_cam_" ~ cam_idx ~ "_inclk" %}
{% set cam_out_label = cam_label ~ "_out" %}
{% set cam_out_remote_label = ser_in_label_x(cam_idx) %}

&{/} {
	{{inclk_label}}: {{inclk_label}} {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <24000000>;
	};
};

&{/} {
	{{reg_label}}: {{reg_label}} {
		compatible = "regulator-fixed";
		regulator-name = "{{reg_label}}";
		enable-active-high;
		gpio = <&{{ser_label}} {{reset_pin}} 0>;
	};
};

&{{ser_i2c_label()}} {
	{{cam_label}}: imx708@1a {
		compatible = "sony,imx708";
		reg = <0x1a>;

		vana1-supply = <&{{reg_label}}>;

		clocks = <&{{inclk_label}}>;
		clock-names = "inclk";

		rotation = <180>;
		orientation = <2>;

		lens-focus = <&{{vcm_label}}>;

		port {
			{{cam_out_label}}: endpoint {
				clock-lanes = <0>;
				data-lanes = <1 2>;
				clock-noncontinuous;
				link-frequencies = /bits/ 64 <450000000>;
				remote-endpoint = <&{{cam_out_remote_label}}>;
			};
		};
	};

	{{vcm_label}}: dw9817@0c {
		compatible = "dongwoon,dw9817-vcm";
		reg = <0x0c>;
		VDD-supply = <&{{reg_label}}>;
	};
};

&{{ser_label}} {
	ports {
		port@{{cam_idx}} {
			reg = <0>;

			{{cam_out_remote_label}}: endpoint {
				clock-lanes = <0>;
				data-lanes = <1 2>;
				clock-noncontinuous;
				link-frequencies = /bits/ 64 <450000000>;
				remote-endpoint = <&{{cam_out_label}}>;
			};
		};
	};
};
