.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ltc2499

.. _ltc2499:

LTC2499
=======

LTC2499 16-channel (eight differential, 24-bit) ADC Linux Driver.

Supported Devices
-----------------

- :adi:`LTC2497 <en/products/ltc2497.html>`
- :adi:`LTC2499 <en/products/ltc2499.html>`

Evaluation Boards
-----------------

- :adi:`DC1012A-B <en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/dc1012a-b.html>`
- :adi:`DC1012A-A <en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/dc1012a-a.html>`

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - :git-linux:`git <drivers/iio/adc/ltc2497.c>`
     - `Accepted, not upstream yet <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ltc2497.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
     -
   * - core driver
     - :git-linux:`ltc2497.c <drivers/iio/adc/ltc2497.c>`
     -
   * - Documentation
     - :git-linux:`lltc,ltc2497.yaml <./Documentation/devicetree/bindings/iio/adc/lltc,ltc2497.yaml>`
     -

Example device tree

.. list-table::
   :header-rows: 1

   * - Function
     - File
     -
   * - dts
     - :git-linux:`rpi-ltc2499-overlay.dts <staging-rpi:rpi-5.10.y-ltc2499/arch/arm/boot/dts/overlays/rpi-ltc2499-overlay.dts>`
     -

Driver testing
--------------

When configured with channel 0 as voltage output, channel 1 as current output,
channel 2 as voltage input and channel 3 as current input, the following
structure is created under the corresponding IIO device.

::

   root@analog:/sys/bus/iio/devices/iio:device0# ls -l
   total 0
   -r--r--r-- 1 root root 4096 Sep 22 15:17 dev
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage0_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage0-voltage1_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage10_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage10-voltage11_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage11_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage11-voltage10_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage12_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage12-voltage13_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage13_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage13-voltage12_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage14_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage14-voltage15_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage15_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage15-voltage14_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage1_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage1-voltage0_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage2_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage2-voltage3_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage3_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage3-voltage2_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage4_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage4-voltage5_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage5_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage5-voltage4_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage6_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage6-voltage7_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage7_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage7-voltage6_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage8_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage8-voltage9_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage9_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage9-voltage8_raw
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage_scale
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 in_voltage-voltage_scale
   -r--r--r-- 1 root root 4096 Sep 22 15:17 name
   lrwxrwxrwx 1 root root    0 Sep 22 15:17 of_node -> ../../../../../../../firmware/devicetree/base/soc/i2c@7e804000/ltc2499@76
   drwxr-xr-x 2 root root    0 Sep 22 15:17 power
   lrwxrwxrwx 1 root root    0 Sep 22 15:17 subsystem -> ../../../../../../../bus/iio
   -rw-r--r-- 1 root root 4096 Sep 22 15:17 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root@analog:/sys/bus/iio/devices/iio:device0# cat name
   ltc2499

Show raw measurement
^^^^^^^^^^^^^^^^^^^^

**Description:** Raw measurement of current on channel 0.

::

   root@analog:/sys/bus/iio/devices/iio:device0# cat in_voltage0_raw
   16777216

Show scale
''''''''''

**Description:** Scale to be applied to the raw measurement of current on
channel 0 in order to obtain the actual current.

::

   root@analog:/sys/bus/iio/devices/iio:device0# cat in_voltage_scale
   0.000074505

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
