.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-dac/ad5446

.. _ad5446:

AD5446
======

AD5446 IIO DAC Linux Driver.

Supported Devices
-----------------

- :adi:`AD5300`
- :adi:`AD5301`
- :adi:`AD5310`
- :adi:`AD5311`
- :adi:`AD5320`
- :adi:`AD5321`
- :adi:`AD5444`
- :adi:`AD5446`
- :adi:`AD5450`
- :adi:`AD5451`
- :adi:`AD5452`
- :adi:`AD5453`
- :adi:`AD5512A`
- :adi:`AD5541A`
- :adi:`AD5542`
- :adi:`AD5542A`
- :adi:`AD5543`
- :adi:`AD5553`
- :adi:`AD5600`
- :adi:`AD5601`
- :adi:`AD5602`
- :adi:`AD5611`
- :adi:`AD5612`
- :adi:`AD5620`
- :adi:`AD5620-1 <AD5620>`
- :adi:`AD5620-2 <AD5620>`
- :adi:`AD5620-3 <AD5620>`
- :adi:`AD5621`
- :adi:`AD5622`
- :adi:`AD5640`
- :adi:`AD5640-1 <AD5640>`
- :adi:`AD5640-2 <AD5640>`
- :adi:`AD5640-3 <AD5640>`
- :adi:`AD5641`
- :adi:`AD5660`
- :adi:`AD5660-1 <AD5660>`
- :adi:`AD5660-2 <AD5660>`
- :adi:`AD5660-3 <AD5660>`
- :adi:`AD5662`

Reference Circuits
------------------

- :adi:`CN0009`
- :adi:`CN0143`
- :adi:`CN0151`
- :adi:`CN0156`
- :adi:`CN0169`
- :adi:`CN0179`
- :adi:`CN0181`
- :adi:`CN0202`
- :adi:`CN0203`
- :adi:`CN0204`
- :adi:`CN0348`

Evaluation Boards
-----------------

- :adi:`EVAL-AD5446SDZ <EVAL-AD5446>`
- :adi:`EVAL-AD5453SDZ <EVAL-AD5453>`
- :adi:`EVAL-AD5541ASDZ`
- :adi:`EVAL-AD5542ASDZ`
- :adi:`EVAL-AD5543SDZ`
- :adi:`EVAL-AD5600PMDZ`
- :adi:`EVAL-AD5621EBZ`
- :adi:`EVAL-AD5620EBZ`
- :adi:`EVAL-AD5660EBZ`
- :adi:`EVAL-AD5662EBZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting single channel serial interface DACs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5446.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5446.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/dac/ad5446.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5446.c>`__
   * - include
     - `drivers/iio/dac/ad5446.h <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5446.h>`__

Example platform device initialization
--------------------------------------

Specifying reference voltage via the regulator framework
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   For chip variants with build in references such as the: ad5620-2500
   ad5620-1250 ad5640-2500 ad5640-1250 ad5660-2500 ad5660-1250 specifying the
   reference voltage via the regulator framework is not mandatory.

Below example specifies a 2.5 Volt reference for the SPI device 3 on SPI-Bus 0.
(**spi0.3**)

.. code:: c

   #if defined(CONFIG_REGULATOR_FIXED_VOLTAGE) || defined(CONFIG_REGULATOR_FIXED_VOLTAGE_MODULE)
   static struct regulator_consumer_supply ad5446_consumer_supplies[] = {
       REGULATOR_SUPPLY("vcc", "spi0.3"),
   };

   static struct regulator_init_data stamp_avdd_reg_init_data = {
       .constraints    = {
           .name   = "2V5",
           .valid_ops_mask = REGULATOR_CHANGE_STATUS,
       },
       .consumer_supplies = ad5446_consumer_supplies,
       .num_consumer_supplies = ARRAY_SIZE(ad5446_consumer_supplies),
   };

   static struct fixed_voltage_config stamp_vdd_pdata = {
       .supply_name    = "board-2V5",
       .microvolts = 2500000,
       .gpio       = -EINVAL,
       .enabled_at_boot = 0,
       .init_data  = &stamp_avdd_reg_init_data,
   };
   static struct platform_device brd_voltage_regulator = {
       .name       = "reg-fixed-voltage",
       .id     = -1,
       .num_resources  = 0,
       .dev        = {
           .platform_data  = &stamp_vdd_pdata,
       },
   };
   #endif

.. code:: c

   static struct platform_device *board_devices[] __initdata = {
   #if defined(CONFIG_REGULATOR_FIXED_VOLTAGE) || defined(CONFIG_REGULATOR_FIXED_VOLTAGE_MODULE)
       &brd_voltage_regulator
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       platform_add_devices(board_devices, ARRAY_SIZE(board_devices));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the converter IC used, you may need to set the modalias
accordingly, matching your part name.

It may also required to adjust max_speed_hz. Please consult the datasheet, for
maximum spi clock supported by the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
   #if defined(CONFIG_AD5446) || \
       defined(CONFIG_AD5446_MODULE)
       {
           /* the modalias must be the same as spi device driver name */
           .modalias = "ad5446", /* Name of spi_driver for this device */
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0, /* Framework bus number */
           .chip_select = 3, /* Framework chip select */
           .mode = SPI_MODE_3,
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_boar
   d_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-i2c-devices
   :end-before: .. end-declaring-i2c-devices

Devicetree
~~~~~~~~~~

Required devicetree properties SPI:

- compatible: Needs to be ``adi,`` followed by the name of the device. E.g.
  ``adi,ad5446``
- reg: The chipselect number used for the device
- spi-max-frequency: Maximum SPI clock frequency
- vcc-supply: VCC voltage supply regulator

::

   dac_vcc: fixedregulator@1 {
          compatible = "regulator-fixed";
          regulator-name = "fixed-supply";
          regulator-min-microvolt = <2500000>;
          regulator-max-microvolt = <2500000>;
          regulator-boot-on;
   };

   axi_spi_1: spi@42040000 {
          #address-cells = <1>;
          #size-cells = <0>;
          compatible = "xlnx,axi-spi-1.02.a", "xlnx,xps-spi-2.00.a";
           ...
          ad5446@0 {
                 compatible = "adi,ad5446";
                 reg = <0>;
                 spi-max-frequency = <1000000>;
                 spi-cpha;
                 spi-cpol;
                 vcc-supply = <&dac_vcc>;
          };
    };

Required devicetree properties I2C:

- compatible: Name of the device. E.g. ``ad5301``
- reg: i2c address of the device
- vcc-supply: VCC voltage supply regulator

::

   dac_vcc: fixedregulator@1 {
          compatible = "regulator-fixed";
          regulator-name = "fixed-supply";
          regulator-min-microvolt = <2500000>;
          regulator-max-microvolt = <2500000>;
          regulator-boot-on;
   };

   i2c {
          #address-cells = <1>;
          #size-cells = <0>;

           ...
          ad5301@15 {
                 compatible = "ad5301";
                 reg = <15>;
                 vcc-supply = <&dac_vcc>;
          };
    };

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The AD5446 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           <*> Industrial I/O support --->
               --- Industrial I/O support
               [--snip--]
               *** Digital to analog convertors ***
                   [--snip--]
                   <*> Analog Devices AD5446 and similar single channel DACs driver
                   [--snip--]

Hardware configuration
----------------------

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0                  iio:device0:buffer0:access0  iio:trigger0
   iio:device0:buffer0          iio:device0:buffer0:event0

   root:/sys/bus/iio/devices> cd iio:device0

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> ls -l
   -r--r--r--    1 root     root          4096 Jan  2 21:23 dev
   -r--r--r--    1 root     root          4096 Jan  2 21:23 name
   -rw-r--r--    1 root     root          4096 Jan  2 21:23 out_voltage0_powerdown
   --w-------    1 root     root          4096 Jan  2 21:23 out_voltage0_raw
   -rw-r--r--    1 root     root          4096 Jan  2 21:23 out_voltage_powerdown_mode
   -r--r--r--    1 root     root          4096 Jan  2 21:23 out_voltage_powerdown_mode_available
   -r--r--r--    1 root     root          4096 Jan  2 21:23 out_voltage_scale
   drwxr-xr-x    2 root     root             0 Jan  2 21:23 power
   lrwxrwxrwx    1 root     root             0 Jan  2 21:23 subsystem -> ../../../../../bus/iio
   -rw-r--r--    1 root     root          4096 Jan  2 21:23 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat name
   ad5446

Show scale
^^^^^^^^^^

**Description:** scale to be applied to out_voltage0_raw in order to obtain the
measured voltage in millivolts.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage_scale
   0.152

Set channel 0
'''''''''''''

**Description:** /sys/bus/iio/devices/iio:deviceX/out_voltageY_raw

Raw (unscaled, no bias etc.) output voltage for channel Y.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 1234 > out_voltage0_raw

**U** = *out_voltage0_raw \* out_voltage_scale* = 1234 \* 0.152 mV = **187.568
mV**

--------------

.. important::

   Output power down modes described below only exist on:

   - :adi:`AD5601`
   - :adi:`AD5611`
   - :adi:`AD5620`
   - :adi:`AD5621`
   - :adi:`AD5640`
   - :adi:`AD5660`

List available power down modes
'''''''''''''''''''''''''''''''

/sys/bus/iio/devices/iio:deviceX/out_voltage_powerdown_mode_available

**Description:** Lists all available output power down modes.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage_powerdown_mode_available
   1kohm_to_gnd 100kohm_to_gnd three_state

Set power down mode
'''''''''''''''''''

/sys/bus/iio/devices/iio:deviceX/out_voltage_powerdown_mode

**Description:** Specifies the output power down mode. DAC output stage is
disconnected from the amplifier and

.. list-table::

   * - 1kohm_to_gnd
     - connected to ground via an 1kOhm resistor
   * - 100kohm_to_gnd
     - connected to ground via an 100kOhm resistor
   * - three_state
     - left floating

For a list of available output power down options read
outX_powerdown_mode_available.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo three_state > out_voltage_powerdown_mode
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage_powerdown_mode
   three_state

Enable power down mode on output Y
''''''''''''''''''''''''''''''''''

/sys/bus/iio/devices/iio:deviceX/out_voltageY_powerdown

**Description:** Writing 1 causes output Y to enter the power down mode
specified by the corresponding out_voltageY_powerdown_mode. Clearing returns to
normal operation. Y may be suppressed if all outputs are controlled together.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 1 > out_voltage0_powerdown
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage0_powerdown
   1
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 0 > out_voltage0_powerdown
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage0_powerdown
   0

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
