.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-dac/ad7303

.. _ad7303:

AD7303
======

AD7303 IIO DAC Linux Driver.

Supported Devices
-----------------

- :adi:`AD7303`

Evaluation Boards
-----------------

- `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`__

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting single-channel serial interface DACs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad7303.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad7303.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/dac/ad7303.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad7303.c>`__

Example platform device initialization
--------------------------------------

Devicetree
~~~~~~~~~~

Required devicetree properties:

- compatible: Needs to be ``adi,`` followed by the name of the device. E.g.
  ``adi,ad5541a``
- reg: The chipselect number used for the device
- spi-max-frequency: Maximum SPI clock frequency
- Vdd-supply: VDD voltage supply regulator

Optional devicetree properties:

- REF-supply: external reference voltage supply regulator. This should only be
  set if there is an external reference voltage connected to the REF pin. If not
  set, Vdd/2 is used as the reference voltage.

::

   dac_vdd: fixedregulator@0 {
          compatible = "regulator-fixed";
          regulator-name = "fixed-supply";
          regulator-min-microvolt = <3300000>;
          regulator-max-microvolt = <3300000>;
          regulator-boot-on;
   };

   axi_spi_0: spi@42000000 {
          #address-cells = <1>;
          #size-cells = <0>;
          compatible = "xlnx,axi-spi-1.02.a", "xlnx,xps-spi-2.00.a";
           ...
          ad7303@0 {
                 compatible = "adi,ad7303";
                 reg = <0>;
                 spi-max-frequency = <1000000>;
                 Vdd-supply = <&dac_vdd>;
          };
    };

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0

   root:/sys/bus/iio/devices> cd iio\:device0

   root:/sys/bus/iio/devices/iio:device0> ls -l
   drwxr-xr-x 2 root root    0 Jul  5 05:10 buffer
   -r--r--r-- 1 root root 4096 Jul  5 05:10 dev
   -r--r--r-- 1 root root 4096 Jul  5 05:10 name
   -rw-r--r-- 1 root root 4096 Jul  5 05:10 out_voltage0_powerdown
   -rw-r--r-- 1 root root 4096 Jul  5 05:10 out_voltage0_raw
   -rw-r--r-- 1 root root 4096 Jul  5 05:10 out_voltage1_powerdown
   -rw-r--r-- 1 root root 4096 Jul  5 05:10 out_voltage1_raw
   -rw-r--r-- 1 root root 4096 Jul  5 05:10 out_voltage_scale
   drwxr-xr-x 2 root root    0 Jul  5 05:10 power
   drwxr-xr-x 2 root root    0 Jul  5 05:10 scan_elements
   lrwxrwxrwx 1 root root    0 Jan  1  1970 subsystem -> ../../../../../../../bus/iio
   drwxr-xr-x 2 root root    0 Jul  5 05:10 trigger
   -rw-r--r-- 1 root root 4096 Jan  1  1970 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/bus/iio/devices/iio:device0> cat name
   ad7303

Show scale
^^^^^^^^^^

**Description:** scale to be applied to out_voltage0_raw and out_voltage1_raw in
order to obtain the measured voltage in millivolts.

::

   root:/sys/bus/iio/devices/iio:device0> cat out_voltage_scale
   12.890625

Set channel Y output voltage
''''''''''''''''''''''''''''

**Description:** /sys/bus/iio/devices/iio:deviceX/out_voltageY_raw

Raw (unscaled, no bias etc.) output voltage for channel Y.

::

   root:/sys/bus/iio/devices/iio:device0> echo 100 > out_voltage0_raw

**U** = *out_voltage0_raw \* out_voltage_scale* = 100 \* 12.890625 *mV* =
**1289.0625 mV**

Enable power down mode on output Y
''''''''''''''''''''''''''''''''''

/sys/bus/iio/devices/iio:deviceX/out_voltageY_powerdown

**Description:** Writing 1 causes output Y to enter the power down mode.
Clearing returns to normal operation.

::

   root:/sys/bus/iio/devices/iio:device0> echo 1 > out_voltage0_powerdown
   root:/sys/bus/iio/devices/iio:device0> cat out_voltage0_powerdown
   1
   root:/sys/bus/iio/devices/iio:device0> echo 0 > out_voltage0_powerdown
   root:/sys/bus/iio/devices/iio:device0> cat out_voltage0_powerdown
   0
