.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-pll/admv1013

.. _admv1013:

ADMV1013
========

ADMV1013 24 GHz to 44 GHz, Wideband, Microwave Upconverter Linux Driver.

Supported Devices
-----------------

- :adi:`ADMV1013`

Evaluation Boards
-----------------

- :adi:`EVAL-ADMV1013`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting serial interface Microwave converters. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - :git-linux:`git <drivers/iio/frequency/admv1013.c>`
     - `WIP <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/frequency/admv1013.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
     -
   * - driver
     - :git-linux:`drivers/iio/frequency/admv1013.c`
     -
   * - Documentation
     - `Documentation/ABI/testing/sysfs-bus-iio <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/ABI/testing/sysfs-bus-iio>`__
     -

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

properties
^^^^^^^^^^

**compatible:**

- enum:
- adi,admv1013

**reg:**

- maxItems: 1

**spi-max-frequency:**

- minimum: 1000000

**clocks:**

- description: Definition of the external clock (see clock/clock-bindings.txt)
- minItems: 1

**clock-names:**

- description: Must be ``lo_in``
- maxItems: 1

**clock-output-names:**

- maxItems: 1

**clock-scales:**

- description: The Common Clock Framework max rate is limited by MAX of unsigned
  long. For ADMV1013 device this is a deficiency. If specified, this property
  allows arbitrary scales. The first element in the array should be the
  multiplier and the second element should be the divider.
- $ref: /schemas/types.yaml#/definitions/uint32-array
- minimum: 1

**vcm-supply:**

- description: analog voltage regulator (see regulator/regulator.txt)

**adi,parity-en:**

- description: Enable Parity for Write execution.
- type: boolean

**adi,vga-pd:**

- description: Power Down the VGA Circuit.
- type: boolean

**adi,mixer-pd:**

- description: Power Down the Mixer Circuit.
- type: boolean

**adi,quad-pd:**

- description: Power Down the Quad.
- type: boolean

**adi,bg-pd:**

- description: Power Down the Transmitter Band Gap.
- type: boolean

**adi,mixer-if-en:**

- description: Enable the IF Mode.
- type: boolean

**adi,det-en:**

- description: Enable the Envelope Detector.
- type: boolean

**adi,quad-se-mode:**

- description: Switch Differential/SE Modes.
- $ref: /schemas/types.yaml#/definitions/uint32
- enum: [6, 9, 12]

**‘#address-cells’:**

- const: 1

**‘#size-cells’:**

- const: 0

**‘#clock-cells’:**

- const: 0

**required:**

- compatible
- reg
- clocks
- clock-names
- vcm-supply

Example
^^^^^^^

.. code:: dts

   spi {
         #address-cells = <1>;
         #size-cells = <0>;
         admv1013@0{
           compatible = "adi,admv1013";
           reg = <0>;
           spi-max-frequency = <1000000>;
           clocks = <&admv1013_lo>;
           clock-scales = <1 5>;
           clock-names = "lo_in";
           vcm-supply = <&vcm>;
           adi,quad-se-mode = <12>;
           adi,parity-en;
           adi,mixer-if-en;
           adi,det-en;
         };
       };

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The ADMV1013 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           <*>     Industrial I/O support --->
               --- Industrial I/O support
                   Frequency  --->
                       <*> Analog Devices ADMV1013 Microwave Upconverter

Hardware configuration
----------------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0
   root:/sys/bus/iio/devices> iio:device0

   root:/> ls -l
   -r--r--r-- 1 root root 4096 May  6 12:20 dev
   -r--r--r-- 1 root root 4096 May  6 12:20 name
   -rw-r--r-- 1 root root 4096 May  6 13:01 out_altvoltage0_i_offset
   -rw-r--r-- 1 root root 4096 May  6 13:01 out_altvoltage0_q_offset
   -rw-r--r-- 1 root root 4096 May  6 13:01 out_altvoltage0_i_phase
   -rw-r--r-- 1 root root 4096 May  6 13:01 out_altvoltage0_q_phase
   lrwxrwxrwx 1 root root    0 May  6 12:20 subsystem -> ../../../../../../../../bus/iio
   -rw-r--r-- 1 root root 4096 May  6 12:20 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/> cd /sys/bus/iio/devices/iio\:device0/
   root:/> cat name
   admv1013

Set ChannelY Offset value
^^^^^^^^^^^^^^^^^^^^^^^^^

/sys/bus/iio/devices/iio:deviceX/out_altvoltageY_Z_offset

Offset value. If shared across all channels, <type>_offset is used.

::

   root:/> cat out_altvoltage0_i_offset
   0 0

   root:/> echo 1.1 > out_altvoltage0_i_offset
   root:/> cat out_altvoltage0_offset
   1 1

Set ChannelY Phase value
^^^^^^^^^^^^^^^^^^^^^^^^

/sys/bus/iio/devices/iio:deviceX/out_altvoltageY_Z_phase

Phase value. If shared across all channels, <type>_phase is used.

::

   root:/> cat out_altvoltage0_i_phase
   0

   root:/> echo 1 > out_altvoltage0_i_phase
   root:/> cat out_altvoltage0_phase
   1

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
