.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-cdc/ad7150

.. _ad7150:

AD7150
======

AD7150 IIO Capacitance to Digital Converter.

Supported Devices
-----------------

- :adi:`AD7150`
- :adi:`AD7151`
- :adi:`AD7156`

Evaluation Boards
-----------------

- :adi:`EVAL-AD7150EBZ`
- :adi:`EVAL-AD7156EBZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting single and multi channel serial interface Capacitance to
Digital Converters. The industrial I/O subsystem provides a unified framework
for drivers for many different types of converters and sensors using a number of
different physical interfaces (i2c, spi, etc). See
:external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/cdc/ad7150.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/cdc/ad7150.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/cdc/ad7150.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/cdc/ad7150.c>`__

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-i2c-devices
   :end-before: .. end-declaring-i2c-devices

Depending on the converter IC used, you may need to set the I2C_BOARD_INFO name
accordingly, matching your part name.

.. list-table::
   :header-rows: 1

   * - ADI part number
     - I2C_BOARD_INFO Name
   * - AD7150
     - ad7150
   * - AD7151
     - ad7151
   * - AD7156
     - ad7156

.. code:: c

   static struct i2c_board_info __initdata board_i2c_board_info[] = {
   #if defined(CONFIG_AD7150) || defined(CONFIG_AD7150_MODULE)
       {
           I2C_BOARD_INFO("ad7150", 0x48),
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       i2c_register_board_info(0, board_i2c_board_info,
                   ARRAY_SIZE(board_i2c_board_info));
       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The driver depends on **CONFIG_I2C**

::

   Linux Kernel Configuration
       Device Drivers  --->
           [*] Staging drivers  --->
               <*>     Industrial I/O support --->
                   --- Industrial I/O support
                   -*-   Enable ring buffer support within IIO
                   -*-     Industrial I/O lock free software ring
                   -*-   Enable triggered sampling support

                   [--snip--]

                   ***
    Analog to digital converters ***
                   <*>   Analog Devices AD7150/1/6 capacitive sensor driver

                   [--snip--]

Hardware configuration
----------------------

.. figure:: https://wiki.analog.com/_media/resources/tools-software/linux-drivers/iio-adc/ad7150_eval_lr.jpg
   :width: 600px

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0
   root:/sys/bus/iio/devices> cd iio:device0

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> ls -l
   -r--r--r--    1 root     root          4096 Jan  3 04:21 dev
   drwxr-xr-x    2 root     root             0 Jan  3 04:21 events
   -rw-r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance0_mean_raw
   -r--r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance0_raw
   -rw-r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance1_mean_raw
   -r--r--r--    1 root     root          4096 Jan  3 04:21 in_capacitance1_raw
   -r--r--r--    1 root     root          4096 Jan  3 04:21 name
   drwxr-xr-x    2 root     root             0 Jan  3 04:21 power
   lrwxrwxrwx    1 root     root             0 Jan  3 04:21 subsystem -> ../../../../../../bus/iio
   -rw-r--r--    1 root     root          4096 Jan  3 04:21 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat name
   ad7150

Show channel CIN1(+) measurement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1

   * - ADC Input Pair
     - Comment
     - Channel name
   * - CIN1(+)
     - actual value
     - in_capacitance0_raw
   * - CIN1(+)
     - average value
     - in_capacitance0_mean_raw
   * - CIN2(+)
     - actual value
     - in_capacitance1_raw
   * - CIN2(+)
     - average value
     - in_capacitance1_mean_raw

**Description:** Raw unscaled capacitance measurement on channel
in_capacitance0_raw

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance0_raw
   26640

Show channel CIN1(+) average measurement
''''''''''''''''''''''''''''''''''''''''

**Description:** Raw unscaled capacitance measurement on channel
in_capacitance0_mean_raw

::

   root:/sys/devices/platform/i2c-bfin-twi.0/i2c-0/0-0048/iio:device0> cat in_capacitance0_mean_raw
   26273

Hardware Events
---------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-event-management
   :end-before: .. end-event-management

.. include:: /include/iio-snippets.rst
   :start-after: .. start-typical-event-attributes
   :end-before: .. end-typical-event-attributes

Supported Events
~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Event Attributes
   * - Channel 1
   * - in_capacitance0_mag_adaptive_falling_en
   * - in_capacitance0_mag_adaptive_falling_timeout
   * - in_capacitance0_mag_adaptive_falling_value
   * - in_capacitance0_mag_adaptive_rising_en
   * - in_capacitance0_mag_adaptive_rising_timeout
   * - in_capacitance0_mag_adaptive_rising_value
   * - in_capacitance0_thresh_adaptive_falling_en
   * - in_capacitance0_thresh_adaptive_falling_timeout
   * - in_capacitance0_thresh_adaptive_falling_value
   * - in_capacitance0_thresh_adaptive_rising_en
   * - in_capacitance0_thresh_adaptive_rising_timeout
   * - in_capacitance0_thresh_adaptive_rising_value
   * - in_capacitance0_thresh_falling_en
   * - in_capacitance0_thresh_falling_value
   * - in_capacitance0_thresh_rising_en
   * - in_capacitance0_thresh_rising_value
   * - Channel 2
   * - in_capacitance1_mag_adaptive_falling_en
   * - in_capacitance1_mag_adaptive_falling_timeout
   * - in_capacitance1_mag_adaptive_falling_value
   * - in_capacitance1_mag_adaptive_rising_en
   * - in_capacitance1_mag_adaptive_rising_timeout
   * - in_capacitance1_mag_adaptive_rising_value
   * - in_capacitance1_thresh_adaptive_falling_en
   * - in_capacitance1_thresh_adaptive_falling_timeout
   * - in_capacitance1_thresh_adaptive_falling_value
   * - in_capacitance1_thresh_adaptive_rising_en
   * - in_capacitance1_thresh_adaptive_rising_timeout
   * - in_capacitance1_thresh_adaptive_rising_value
   * - in_capacitance1_thresh_falling_en
   * - in_capacitance1_thresh_falling_value
   * - in_capacitance1_thresh_rising_en
   * - in_capacitance1_thresh_rising_value

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
