.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-accelerometer/adis16203

.. _adis16203:

ADIS16203
=========

IIO Programmable 360 Degrees Inclinometer.

Supported Devices
-----------------

- :adi:`ADIS16203`

Evaluation Boards
-----------------

- :adi:`ADIS16203/PCBZ <EVAL-ADIS16203>`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting serial interface Inclinometer. The industrial I/O subsystem
provides a unified framework for drivers for many different types of converters
and sensors using a number of different physical interfaces (i2c, spi, etc). See
:external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203_core.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203_core.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/staging/iio/accel/adis16203_core.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203_core.c>`__
   * - driver
     - `drivers/staging/iio/accel/adis16203_ring.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203_ring.c>`__
   * - driver
     - `drivers/staging/iio/accel/adis16203_trigger.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203_trigger.c>`__
   * - include
     - `drivers/staging/iio/accel/adis16203.h <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/accel/adis16203.h>`__

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the converter IC used, you may need to set the modalias
accordingly, matching your part name. It may also required to adjust
max_speed_hz. Please consult the datasheet, for maximum spi clock supported by
the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
   #if defined(CONFIG_ADIS16203) \
       || defined(CONFIG_ADIS16203_MODULE)
       {
           .modalias = "adis16203",
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0,
           .chip_select = 5, /* CS, change it for your board */
           .platform_data = NULL, /* No spi_driver specific config */
           .mode = SPI_MODE_3,
           .irq = IRQ_PF4,
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The ADIS16203 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           [*] Staging drivers  --->
               <*>     Industrial I/O support --->
                   --- Industrial I/O support
                   -*-   Enable ring buffer support within IIO
                   -*-     Industrial I/O lock free software ring
                   -*-   Enable triggered sampling support

                         *** Accelerometers ***
                   [--snip--]

                   <*>   Analog Devices ADIS16203 Programmable 360 Degrees Inclinometer
                   [--snip--]

Hardware configuration
----------------------

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0  trigger0

   root:/sys/bus/iio/devices> cd iio:device0
   root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> ls -l
   drwxr-xr-x    2 root     root             0 Jan  4 04:50 buffer
   -r--r--r--    1 root     root          4096 Jan  4 04:50 dev
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_incli_x_calibbias
   -r--r--r--    1 root     root          4096 Jan  4 04:50 in_incli_x_raw
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_incli_x_scale
   -r--r--r--    1 root     root          4096 Jan  4 04:50 in_incli_y_raw
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_incli_y_scale
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_temp0_offset
   -r--r--r--    1 root     root          4096 Jan  4 04:50 in_temp0_raw
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_temp0_scale
   -r--r--r--    1 root     root          4096 Jan  4 04:50 in_voltage0_supply_raw
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_voltage0_supply_scale
   -r--r--r--    1 root     root          4096 Jan  4 04:50 in_voltage1_raw
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 in_voltage1_scale
   -r--r--r--    1 root     root          4096 Jan  4 04:50 name
   drwxr-xr-x    2 root     root             0 Jan  4 04:50 power
   --w-------    1 root     root          4096 Jan  4 04:50 reset
   drwxr-xr-x    2 root     root             0 Jan  4 04:50 scan_elements
   lrwxrwxrwx    1 root     root             0 Jan  4 04:50 subsystem -> ../../../../../bus/iio
   drwxr-xr-x    2 root     root             0 Jan  4 04:50 trigger
   -rw-r--r--    1 root     root          4096 Jan  4 04:50 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> cat name
   adis16203

ADIS16203 device attributes
^^^^^^^^^^^^^^^^^^^^^^^^^^^

For a detailed description please see:
`drivers/staging/iio/Documentation/sysfs-bus-iio <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/Documentation/sysfs-bus-iio>`__

.. list-table::
   :header-rows: 1

   * - Device files
   * - in_incli_x_calibbias
   * - in_incli_x_raw
   * - in_incli_x_scale
   * - in_incli_y_raw
   * - in_incli_y_scale
   * - in_temp0_offset
   * - in_temp0_raw
   * - in_temp0_scale
   * - in_voltage0_supply_raw
   * - in_voltage0_supply_scale
   * - in_voltage1_raw
   * - in_voltage1_scale
   * - name
   * - reset

Trigger management
~~~~~~~~~~~~~~~~~~

.. note::

   This driver only supports it’s own default trigger source **adis16203-dev0**

::

   root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0> cat trigger/current_trigger
   adis16203-dev0

Buffer management
~~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/buffer> ls
   bytes_per_datum  enable           length

.. include:: /include/iio-snippets.rst
   :start-after: .. start-buffer-management
   :end-before: .. end-buffer-management

::

   root:/sys/devices/platform/bfin-spi.0/spi0.5/iio:device0/scan_elements>ls
   in_incli_x_en             in_temp0_en               in_voltage0_supply_en
   in_incli_x_index          in_temp0_index            in_voltage0_supply_index
   in_incli_x_type           in_temp0_type             in_voltage0_supply_type
   in_incli_y_en             in_timestamp_en           in_voltage1_en
   in_incli_y_index          in_timestamp_index        in_voltage1_index
   in_incli_y_type           in_timestamp_type         in_voltage1_type

.. include:: /include/iio-snippets.rst
   :start-after: .. start-typical-adc-scan-elements
   :end-before: .. end-typical-adc-scan-elements

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
