.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-dac/ad5360

.. _ad5360:

AD5360
======

AD5360 IIO Multi-Channel DAC Linux Driver.

Supported Devices
-----------------

- :adi:`AD5360`
- :adi:`AD5361`
- :adi:`AD5362`
- :adi:`AD5363`
- :adi:`AD5370`
- :adi:`AD5371`
- :adi:`AD5372`
- :adi:`AD5373`

Evaluation Boards
-----------------

- :adi:`EVAL-AD5360EBZ`
- :adi:`EVAL-AD5361EBZ`
- :adi:`EVAL-AD5362EBZ`
- :adi:`EVAL-AD5363EBZ`
- :adi:`EVAL-AD5370EBZ`
- :adi:`EVAL-AD5371EBZ`
- :adi:`EVAL-AD5372EBZ`
- :adi:`EVAL-AD5373EBZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting multi-channel serial interface DACs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5360.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5360.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/dac/ad5360.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/dac/ad5360.c>`__

Example device tree
-------------------

.. code:: dts

   fragment@0 {
       target-path = "/";
       __overlay__ {
           vref0: fixedregulator@0 {
               compatible = "regulator-fixed";
               regulator-name = "fixed-supply0";
               regulator-min-microvolt = <3000000>;
               regulator-max-microvolt = <3000000>;
               regulator-boot-on;
           };
           vref1: fixedregulator@1 {
               compatible = "regulator-fixed";
               regulator-name = "fixed-supply1";
               regulator-min-microvolt = <3000000>;
               regulator-max-microvolt = <3000000>;
               regulator-boot-on;
           };
       };
   };

   fragment@1 {
       target = <&spi0>;
       __overlay__ {
           #address-cells = <1>;
           #size-cells = <0>;
           status = "okay";

           ad5370@0{
               compatible = "adi,ad5370";
               reg = <0>;
               spi-max-frequency = <1000000>;
               spi-cpha;
               vref0-supply = <&vref0>;
               vref1-supply = <&vref1>;
           };
       };
   };

Example platform device initialization
--------------------------------------

Specifying reference voltage via the regulator framework
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below example specifies a 2.5 Volt reference for the SPI device 3 on SPI-Bus 0.
(**spi0.3**) In this example all 4 reference voltage are supplied by the same
regulator.

Except for the AD5371 devices expect two supplies named ``vref0`` and ``vref1``.
The AD5371 expects a third supply named ``vref2``.

.. code:: c

   #if defined(CONFIG_REGULATOR_FIXED_VOLTAGE) || defined(CONFIG_REGULATOR_FIXED_VOLTAGE_MODULE)
   static struct regulator_consumer_supply ad5360_consumer_supplies[] = {
       REGULATOR_SUPPLY("vref0", "spi0.3"),
       REGULATOR_SUPPLY("vref1", "spi0.3"),
       REGULATOR_SUPPLY("vref2", "spi0.3"),
   };

   static struct regulator_init_data stamp_avdd_reg_init_data = {
       .constraints    = {
           .name   = "2V5",
           .valid_ops_mask = REGULATOR_CHANGE_STATUS,
       },
       .consumer_supplies = ad5360_consumer_supplies,
       .num_consumer_supplies = ARRAY_SIZE(ad5360_consumer_supplies),
   };

   static struct fixed_voltage_config stamp_vdd_pdata = {
       .supply_name    = "board-2V5",
       .microvolts = 2500000,
       .gpio       = -EINVAL,
       .enabled_at_boot = 0,
       .init_data  = &stamp_avdd_reg_init_data,
   };
   static struct platform_device brd_voltage_regulator = {
       .name       = "reg-fixed-voltage",
       .id     = -1,
       .num_resources  = 0,
       .dev        = {
           .platform_data  = &stamp_vdd_pdata,
       },
   };
   #endif

.. code:: c

   static struct platform_device *board_devices[] __initdata = {
   #if defined(CONFIG_REGULATOR_FIXED_VOLTAGE) || defined(CONFIG_REGULATOR_FIXED_VOLTAGE_MODULE)
       &brd_voltage_regulator
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       platform_add_devices(board_devices, ARRAY_SIZE(board_devices));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the converter IC used, you may need to set the modalias
accordingly, matching your part name. It may also required to adjust
max_speed_hz. Please consult the datasheet, for maximum spi clock supported by
the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
   #if defined(CONFIG_AD5360_SPI) || \
       defined(CONFIG_AD5360_SPI_MODULE)
       {
           /* the modalias must be the same as spi device driver name */
           .modalias = "ad5360", /* Name of spi_driver for this device */
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0, /* Framework bus number */
           .chip_select = 3, /* Framework chip select */
           .mode = SPI_MODE_1,
       },
   #endif
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The AD5360 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           ...
           <*>     Industrial I/O support --->
               --- Industrial I/O support
               ...
               Digital to analog converters  --->
                   ...
                   <*>  Analog Devices Analog Devices AD5360/61/62/63/70/71/73 DAC driver
                   ...
               ...
           ...

Hardware configuration
----------------------

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0

   root:/sys/bus/iio/devices> cd iio:device0

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> ls -l
   -r--r--r--    1 root     root          4096 Jan  2 21:54 dev
   -r--r--r--    1 root     root          4096 Jan  2 21:54 name
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage0_calibbias
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage0_calibscale
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage0_offset
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage0_raw
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage0_scale
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage10_calibbias
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage10_calibscale
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage10_offset
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage10_raw
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage10_scale
   ...
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 out_voltage_powerdown
   drwxr-xr-x    2 root     root             0 Jan  2 21:54 power
   lrwxrwxrwx    1 root     root             0 Jan  2 21:54 subsystem -> ../../../../../bus/iio
   -rw-r--r--    1 root     root          4096 Jan  2 21:54 uevent

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat name
   ad5360

Show scale
^^^^^^^^^^

| **Description:**
| /sys/bus/iio/devices/iio:deviceX/out_voltageY_scale

scale to be applied to out_voltage0_raw in order to obtain the measured voltage
in millivolts.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage0_scale
   0.038140

Set channel Y output voltage
''''''''''''''''''''''''''''

**Description:** /sys/bus/iio/devices/iio:deviceX/out_voltageY_raw

Raw (unscaled, no bias etc.) output voltage for channel Y.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 10000 > out_voltage0_raw

**U** = *out_voltage0_raw \* out_voltage0_scale* = 10000 \* 0,038140 *mV* =
**381,14 mV**

Calibrate channel Y gain
''''''''''''''''''''''''

**Description:** /sys/bus/iio/devices/iio:deviceX/out_voltageY_calibscale

Each channel has an adjustable gain which can be used to calibrate the channel’s
scale and compensate for full-scale errors. The default value is 65535.

If scale calibration is used the following formula can be used calculate the
output voltage: **U** = *( ( out_voltageY_raw \* ( out_voltageY_calibscale + 1 )
) / 2^16 - out_voltageY_calibbias ) \* out_voltageY_scale*

Calibrate channel Y offset
''''''''''''''''''''''''''

**Description:** /sys/bus/iio/devices/iio:deviceX/out_voltageY_calibbias

Each channel has an adjustable offset which can be used to calibrate the
channel’s offset and compensate for zero-scale errors. The default value is 0.

If offset calibration is used the following formula can be used calculate the
output voltage: **U** = *( ( out_voltageY_raw \* ( out_voltageY_calibscale + 1 )
) / 2^16 - out_voltageY_calibbias ) \* out_voltageY_scale*

Enable power down mode for the device
'''''''''''''''''''''''''''''''''''''

/sys/bus/iio/devices/iio:deviceX/out_voltage_powerdown

**Description:** Writing 1 causes the device to enter power down mode. Clearing
returns to normal operation.

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 1 > out_voltage_powerdown
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage_powerdown
   1
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 0 > out_voltage_powerdown
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat out_voltage_powerdown
   0

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
