Analog Devices AD5064 DAC device driver

Required properties:
	- compatible: Must be one of:
		* "adi,ad5024"
		* "adi,ad5025"
		* "adi,ad5044"
		* "adi,ad5045"
		* "adi,ad5064"
		* "adi,ad5064-1"
		* "adi,ad5065"
		* "adi,ad5628-1"
		* "adi,ad5628-2"
		* "adi,ad5648-1"
		* "adi,ad5648-2"
		* "adi,ad5666-1"
		* "adi,ad5666-2"
		* "adi,ad5668-1"
		* "adi,ad5668-2"
		* "adi,ad5668-3"
	- reg: SPI chip select number for the device
	- spi-max-frequency: Max SPI frequency to use (< 30000000)
	- vrefA-supply, vrefB-supply: phandles to external reference voltage
	  supplies for channels 0 and 1 respectively.
	  This property must be present for ad5024, ad5025, ad5044, ad5045,
	  ad5064, ad5065.
	- vrefC-supply, vrefD-supply: phandles to external reference voltage
	  supplies for channels 2 and 3 respectively.
	  This property must be present for ad5024, ad5044, ad5064.

Optional properties:
	- vref-supply: phandle to the external reference voltage supply.
	  This should only be set if there is an external reference voltage
	  connected to the vref or vref[A-D] pins.
	  If the property is not set, the internal reference voltage supply
	  is used if present.
	  This property can be used with ad5064-1, ad5628-1, ad5628-2, ad5648-1,
	  ad5648-2, ad5666-1, ad5666-2, ad5668-1, ad5668-2, ad5668-3.

Example:

		ad5668-2@4 {
			compatible = "adi,ad5668-2";
			reg = <4>;
			spi-max-frequency = <10000000>;
			adi,use-external-reference;
			vref-supply = <&vref_supply>;
		};
