.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ad7791

.. _ad7791:

AD7791
======

AD7791 IIO Low Power Sigma-Delta ADC Linux Driver.

Supported Devices
-----------------

- :adi:`AD7787`
- :adi:`AD7788`
- :adi:`AD7789`
- :adi:`AD7790`
- :adi:`AD7791`

Reference Circuits
------------------

- :adi:`CN0216`
- :adi:`CN0271`
- :adi:`CN0354`

Evaluation Boards
-----------------

- :adi:`EVAL-AD7791EBZ`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting multi channel serial interface ADCs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7791.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7791.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/iio/adc/ad7791.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/adc/ad7791.c>`__
   * - include
     - `include/linux/platform_data/ad7791.h <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/platform_data/ad7791.h>`__

Example platform device initialization
--------------------------------------

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-platform-data
   :end-before: .. end-platform-data

.. code:: c

   /**
    * struct ad7791_platform_data - AD7791 device platform data
    * @buffered: If set to true configure the device for buffered input mode.
    * @burnout_current: If set to true the 100mA burnout current is enabled.
    * @unipolar: If set to true sample in unipolar mode, if set to false sample in
    *      bipolar mode.
    */
   struct ad7791_platform_data {
       bool buffered;
       bool burnout_current;
       bool unipolar;
   };

.. code:: c

   static struct ad7791_platform_data ad7791_pdata =  {
       .buffered = true,
       .burnout_current = false,
       .unipolar = false,
   };

.. include:: /include/platform-and-bus-model.rst
   :start-after: .. start-declaring-spi-slave-devices
   :end-before: .. end-declaring-spi-slave-devices

Depending on the converter IC used, you may need to set the modalias
accordingly, matching your part name. It may also required to adjust
max_speed_hz. Please consult the datasheet, for maximum spi clock supported by
the device in question.

.. code:: c

   static struct spi_board_info board_spi_board_info[] __initdata = {
       {
           .modalias = "ad7791",
           .max_speed_hz = 1000000,     /* max spi clock (SCK) speed in HZ */
           .bus_num = 0,
           .chip_select = 3, /* CS, change it for your board */
           .platform_data = &ad7791_pdata, /* No spi_driver specific config */
           .mode = SPI_MODE_3,
           .irq = IRQ_PF6,
       },
   };

.. code:: c

   static int __init board_init(void)
   {
       [--snip--]

       spi_register_board_info(board_spi_board_info, ARRAY_SIZE(board_spi_board_info));

       [--snip--]

       return 0;
   }
   arch_initcall(board_init);

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The AD7791 Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           ...
           <*>     Industrial I/O support --->
               --- Industrial I/O support
               ...
               Analog to digital converters  --->
                   ...
                   <*>  Analog Devices AD7791 ADC driver
                   ...
               ...
           ...

Hardware configuration
----------------------

.. figure:: https://wiki.analog.com/_media/resources/tools-software/linux-drivers/iio-adc/ad7791_eval_lr.jpg
   :width: 600px

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root:/> cd /sys/bus/iio/devices/
   root:/sys/bus/iio/devices> ls
   iio:device0         trigger0

   root:/sys/bus/iio/devices> cd device0

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> ls -l
   drwxr-xr-x    2 root     root             0 Jan  1 04:18 buffer
   -r--r--r--    1 root     root          4096 Jan  1 04:18 dev
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage-voltage_scale
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage-voltage_shorted_scale
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage0-voltage0_offset
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage0-voltage0_raw
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage0-voltage0_shorted_offset
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage0-voltage0_shorted_raw
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage1_supply_offset
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage1_supply_raw
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 in_voltage_supply_scale
   -r--r--r--    1 root     root          4096 Jan  1 04:18 name
   drwxr-xr-x    2 root     root             0 Jan  1 04:18 power
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 sampling_frequency
   -r--r--r--    1 root     root          4096 Jan  1 04:18 sampling_frequency_available
   drwxr-xr-x    2 root     root             0 Jan  1 04:18 scan_elements
   lrwxrwxrwx    1 root     root             0 Jan  1 04:18 subsystem -> ../../../../../../../bus/iio
   drwxr-xr-x    2 root     root             0 Jan  1 04:18 trigger
   -rw-r--r--    1 root     root          4096 Jan  1 04:18 uevent

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0>

Show device name
~~~~~~~~~~~~~~~~

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat name
   ad7791

Show available sampling frequencies / update rates
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat sampling_frequency_available
   120 100 33.3 20 16.7 16.6 13.3 9.5

Set sampling frequency / update rate
''''''''''''''''''''''''''''''''''''

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat sampling_frequency
   16.6
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> echo 100 > sampling_frequency
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat sampling_frequency
   100
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0>

Show supply voltage
'''''''''''''''''''

**Description:** Shows the AVDD supply voltage

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat in_voltage1_supply_raw
   7817399
   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat in_voltage_supply_scale
   0.000697374

**U** = *(in_voltage1_supply_raw + in_voltage1_supply_offset) \*
in_voltage_supply_scale* = 7817399 \* 0.000697374 = **3270.95608958 mV**

Show in_voltage0-voltage0_raw measurement
'''''''''''''''''''''''''''''''''''''''''

**Description:** Raw unscaled voltage measurement on channel 0

.. list-table::
   :header-rows: 1

   * - ADC Input Pair
     - Channel name
   * - AIN(+) – AIN(–)
     - in_voltage0-voltage0_raw
   * - AIN(-) - AIN(-)
     - in_voltage0-voltage0_shorted_raw
   * - AVDD
     - in_voltage1_supply_raw

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0> cat in_voltage0-voltage0_raw
   6710665

**U** = *(in_voltage0-voltage0_raw + in_voltage0-voltage0_offset) \*
in_voltage-voltage_scale* = 6710665 \* 0.000596046 = **999.95619165 mV**

Trigger management
~~~~~~~~~~~~~~~~~~

.. note::

   This driver only supports it’s own default trigger source **ad7791-dev0**

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/device0> cat trigger/current_trigger
   ad7791-dev0

Buffer management
~~~~~~~~~~~~~~~~~

.. include:: /include/iio-snippets.rst
   :start-after: .. start-buffer-management
   :end-before: .. end-buffer-management

::

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan_elements> ls
   in_timestamp_en                     in_voltage0-voltage0_shorted_index
   in_timestamp_index                  in_voltage0-voltage0_shorted_type
   in_timestamp_type                   in_voltage0-voltage0_type
   in_voltage0-voltage0_en             in_voltage1_supply_en
   in_voltage0-voltage0_index          in_voltage1_supply_index
   in_voltage0-voltage0_shorted_en     in_voltage1_supply_type

   root:/sys/devices/platform/bfin-spi.0/spi0.3/iio:device0/scan_elements>

.. include:: /include/iio-snippets.rst
   :start-after: .. start-typical-adc-scan-elements
   :end-before: .. end-typical-adc-scan-elements

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
