.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-adc/ltc2387

.. _ltc2387:

LTC2387
=======

LTC2387 SAR ADC IIO.

Supported Devices
-----------------

- :adi:`LTC2387-16`
- :adi:`LTC2387-18`
- :adi:`ADAQ23876`

Evaluation Boards
-----------------

- :adi:`DC2588A-A`
- :adi:`DC2290A-A`

Description
-----------

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting multi channel serial interface ADCs. The industrial I/O
subsystem provides a unified framework for drivers for many different types of
converters and sensors using a number of different physical interfaces (i2c,
spi, etc). See :external+documentation:ref:`iio` for more information.

Status
------

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
   * - :git+linux:`git <main:drivers/iio/adc/ltc2387.c>`
     - [No]
     -

Files
-----

.. list-table::
   :header-rows: 1

   * - Function
     - File
     -
   * - driver
     - :git+linux:`main:drivers/iio/adc/ltc2387.c`
     -
   * - devicetree bindings
     - :git+linux:`Documentation/devicetree/bindings/iio/adc/lltc,ltc2387.yaml <main:Documentation/devicetree/bindings/iio/adc/lltc%2Cltc2387.yaml>`
     -

Driver testing
--------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-device-files
   :end-before: .. end-iio-device-files

::

   root@analog:/# cd /sys/bus/iio/devices/
   root@analog:/sys/bus/iio/devices# ls
   iio:device0         trigger0

   root@analog:/sys/bus/iio/devices# cd iio:device0

   root@analog:/sys/bus/iio/devices/iio:device0> ls -l
   drwxr-xr-x 2 root root    0 May 17 14:36 buffer
   drwxr-xr-x 2 root root    0 May 17 14:36 buffer0
   -r--r--r-- 1 root root 4096 May 17 14:36 dev
   -r--r--r-- 1 root root 4096 May 17 14:36 name
   lrwxrwxrwx 1 root root    0 May 17 14:36 of_node -> ../../../../../firmware/devicetree/base/fpga-axi@0/ltc2387@0
   drwxr-xr-x 2 root root    0 May 17 14:36 power
   -rw-r--r-- 1 root root 4096 May 17 14:36 sampling_frequency
   drwxr-xr-x 2 root root    0 May 17 14:36 scan_elements
   lrwxrwxrwx 1 root root    0 May 17 14:36 subsystem -> ../../../../../bus/iio
   -rw-r--r-- 1 root root 4096 May 17 14:36 uevent

   root@analog:/sys/bus/iio/devices/iio:device0#

Show device name
~~~~~~~~~~~~~~~~

::

   root@analog:/sys/bus/iio/devices/iio:device0# cat name
   ltc2387

Get/Set sampling frequency
^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   root@analog:/sys/bus/iio/devices/iio:device0# cat sampling_frequency
   15000000
   root@analog:/sys/bus/iio/devices/iio:device3# echo 10000000 > sampling_frequency
   root@analog:/sys/bus/iio/devices/iio:device3# cat sampling_frequency
   10000000
