.. imported from: https://wiki.analog.com/resources/tools-software/linux-drivers/iio-resolver/ad2s1200

.. _ad2s1200:

AD2S1200
========

AD2S1200 IIO Resolver-to-Digital Converter.

Supported Devices
-----------------

- :adi:`AD2S1200`
- :adi:`AD2S1205`

Evaluation Boards
-----------------

- :adi:`EVAL-AD2S1200SDZ`
- :adi:`EVAL-AD2S1205SDZ`

Description
-----------

- :adi:`Product Page <ad2s1200>`

This is a Linux industrial I/O (:external+documentation:ref:`iio`) subsystem
driver, targeting Resolver-to-Digital Converters. The industrial I/O subsystem
provides a unified framework for drivers for many different types of converters
and sensors using a number of different physical interfaces (i2c, spi, etc). See
:external+documentation:ref:`iio` for more information.

Source Code
-----------

Status
~~~~~~

.. list-table::
   :header-rows: 1

   * - Source
     - Mainlined?
     -
     -
   * - `git <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/resolver/ad2s1200.c>`__
     - `Yes <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/resolver/ad2s1200.c>`__
     -
     -

Files
~~~~~

.. list-table::
   :header-rows: 1

   * - Function
     - File
   * - driver
     - `drivers/staging/iio/resolver/ad2s1200.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/staging/iio/resolver/ad2s1200.c>`__

Adding Linux driver support
---------------------------

Configure kernel with ``make menuconfig`` (alternatively use ``make xconfig`` or
``make qconfig``)

.. note::

   The Driver depends on **CONFIG_SPI**

::

   Linux Kernel Configuration
       Device Drivers  --->
           [*] Staging drivers  --->
               <*>     Industrial I/O support --->
                   --- Industrial I/O support
                   -*-   Enable ring buffer support within IIO
                   -*-     Industrial I/O lock free software ring
                   -*-   Enable triggered sampling support

                         *** Resolver to digital converters ***
                   [--snip--]

                   <*>   Analog Devices AD2S120x driver

                   [--snip--]

Driver Usage
------------

The device file path may looks like,

::

   /sys/devices/platform/bfin-spi.0/spi0.3/iio/device0/ad2s120x>

There are two files:

.. list-table::
   :header-rows: 1

   * - File Name
     - Permission
     - Usage
   * - pos_vel
     - read only
     - 12 bits unsigned angular value and 12 bits signed velocity value
   * - pos
     - read only
     - 12 bits unsigned angular value
   * - vel
     - read only
     - 12 bits signed velocity value
   * - description
     - read only
     - description about this chip

More Information
----------------

.. include:: /include/iio-snippets.rst
   :start-after: .. start-iio-pointers
   :end-before: .. end-iio-pointers
